language: node_js
node_js:
- '10'
script:
- yarn test:ci
- yarn lint
cache: yarn
deploy:
  skip_cleanup: true
  provider: npm
  email: dev@gathercontent.com
  api_key:
    secure: nLmB2qOw2/n6Uvb2/ubaeKDvx+vBdFNEnG+KmJdaNz51c0G1NQ5+MZv1ukmTTdr6Q1GmzGz2L7ZHJoRUtuUj3eqqJPaVc/NrZmmEpq771lm0+C8UtN98XvIq4A/Fb4jjbg3QLUM+RNLT4NGFF8kGHVd5Zo6VUNu6JUMFGSVvqDDth34l8zB4uy7GWJVxZj8iNHEbrlOxJdZtJ5F01QQjXlr3xXkiYMG8Uz4sIVFfqX0G7jE8+oZG6LmKO06B9sreBb2xlrlQGAF9hiLkyTLFN9sFczr5MP843tnPGLkWcN2/H783mZQsGoZgHesygRaRCfTjxFEchWEsS7AQiALxKwTxDGXv52HPhOrx+cNgAYxDX+B+JPs+sMi6kBHNva6y8q0NzqJ4kxOUEusvT8KVL/fQmtLdQzvYxt5EgfDpVReGcAOHfQ6wIaMcXXKRqzD+kaknxWQzwcmPLhI7NSxYZLgFNUIoYZdtJt4PEAWHEiyq07i4v8LgsErqtesC5gokjNUqCAZq9PYyxg/MW13sE0zjm3JH7FUfZzra8OKDN7Os6v5gbtWxSGmYJCVEbv6Ay7uV5lQlBdXo+gg0ex/1dw9SeDJAkWq4OMGX7OEtaPjgg5NJlf+Z0q9VJZ/6UALdPtbWmaWCkd09KQwLO56UbA5uIBaUMGm6ypJzOutoqV8=
  on:
    tags: true
    repo: gathercontent/gather-ui
    branch: master
